update=Tue 09 Feb 2016 02:33:16 PM PST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/wicker/proj/kicad/
[eeschema/libraries]
LibName1=library-repos/symbols/power
LibName2=library-repos/symbols/device
LibName3=library-repos/symbols/transistors
LibName4=library-repos/symbols/conn
LibName5=library-repos/symbols/linear
LibName6=library-repos/symbols/regul
LibName7=library-repos/symbols/cmos4000
LibName8=library-repos/symbols/adc-dac
LibName9=library-repos/symbols/memory
LibName10=library-repos/symbols/xilinx
LibName11=library-repos/symbols/microcontrollers
LibName12=library-repos/symbols/dsp
LibName13=library-repos/symbols/microchip
LibName14=library-repos/symbols/analog_switches
LibName15=library-repos/symbols/motorola
LibName16=library-repos/symbols/texas
LibName17=library-repos/symbols/intel
LibName18=library-repos/symbols/audio
LibName19=library-repos/symbols/interface
LibName20=library-repos/symbols/digital-audio
LibName21=library-repos/symbols/philips
LibName22=library-repos/symbols/display
LibName23=library-repos/symbols/cypress
LibName24=library-repos/symbols/siliconi
LibName25=library-repos/symbols/opto
LibName26=library-repos/symbols/atmel
LibName27=library-repos/symbols/contrib
LibName28=library-repos/symbols/valves
LibName29=wickerlib-kicad/symbols/wicker-linear
LibName30=library-repos/symbols/74xx
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
