update=Sun 14 Feb 2016 10:55:13 PM PST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/wicker/proj/kicad/
[eeschema/libraries]
LibName1=library-repos/symbols/power
LibName2=library-repos/symbols/device
LibName3=library-repos/symbols/transistors
LibName4=library-repos/symbols/conn
LibName5=library-repos/symbols/linear
LibName6=library-repos/symbols/regul
LibName7=library-repos/symbols/74xx
LibName8=library-repos/symbols/cmos4000
LibName9=library-repos/symbols/adc-dac
LibName10=library-repos/symbols/memory
LibName11=library-repos/symbols/xilinx
LibName12=library-repos/symbols/microcontrollers
LibName13=library-repos/symbols/dsp
LibName14=library-repos/symbols/microchip
LibName15=library-repos/symbols/analog_switches
LibName16=library-repos/symbols/motorola
LibName17=library-repos/symbols/texas
LibName18=library-repos/symbols/intel
LibName19=library-repos/symbols/audio
LibName20=library-repos/symbols/interface
LibName21=library-repos/symbols/digital-audio
LibName22=library-repos/symbols/philips
LibName23=library-repos/symbols/display
LibName24=library-repos/symbols/cypress
LibName25=library-repos/symbols/siliconi
LibName26=library-repos/symbols/opto
LibName27=library-repos/symbols/atmel
LibName28=library-repos/symbols/contrib
LibName29=library-repos/symbols/valves
LibName30=wickerlib-kicad/symbols/wicker-dds
LibName31=wickerlib-kicad/symbols/wicker-crystal
LibName32=wickerlib-kicad/symbols/rf24
LibName33=wickerlib-kicad/symbols/wicker-vreg
LibName34=wickerlib-kicad/symbols/wicker-transistors
LibName35=wickerlib-kicad/symbols/wicker-test
LibName36=wickerlib-kicad/symbols/wicker-stm32
LibName37=wickerlib-kicad/symbols/wicker-opamp
LibName38=wickerlib-kicad/symbols/wicker-aesthetic
LibName39=wickerlib-kicad/symbols/wicker-invensense
LibName40=wickerlib-kicad/symbols/wicker-linear
LibName41=wickerlib-kicad/symbols/wicker-efm8
LibName42=wickerlib-kicad/symbols/wicker-lcd
LibName43=wickerlib-kicad/symbols/wicker-conn
LibName44=wickerlib-kicad/symbols/wicker-switch
LibName45=wickerlib-kicad/symbols/wicker-gain
LibName46=wickerlib-kicad/symbols/wicker-capsense
LibName47=wickerlib-kicad/symbols/wicker-shields
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=79
